/* JS */ gapi.loaded_1(function(_){var window=this;
_.Ni=function(a){if("function"==typeof a.Va)return a.Va();if(_.fa(a))return a.split("");if(_.re(a)){for(var c=[],f=a.length,g=0;g<f;g++)c.push(a[g]);return c}return _.Li(a)};_.hz=function(a){if("function"==typeof a.$b)return a.$b();if("function"!=typeof a.Va){if(_.re(a)||_.fa(a)){var c=[];a=a.length;for(var f=0;f<a;f++)c.push(f);return c}return _.Ki(a)}}; _.Oi=function(a,c,f){if("function"==typeof a.forEach)a.forEach(c,f);else if(_.re(a)||_.fa(a))(0,_.Be)(a,c,f);else for(var g=_.hz(a),h=_.Ni(a),l=h.length,n=0;n<l;n++)c.call(f,h[n],g&&g[n],a)};

_.Si="StopIteration"in _.D?_.D.StopIteration:Error("w");_.Mi=function(){};_.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};_.Pi=function(a,c){this.G={};this.B=[];this.M=this.ha=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else if(a){a instanceof _.Pi?(f=a.$b(),g=a.Va()):(f=_.Ki(a),g=_.Li(a));for(var h=0;h<f.length;h++)this.set(f[h],g[h])}};_.k=_.Pi.prototype;_.k.Da=function(){return this.ha};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.B.length;c++)a.push(this.G[this.B[c]]);return a};_.k.$b=function(){Qi(this);return this.B.concat()};
_.k.zn=_.b(5);_.k.equals=function(a,c){if(this===a)return!0;if(this.ha!=a.Da())return!1;var f=c||kA;Qi(this);for(var g,h=0;g=this.B[h];h++)if(!f(this.get(g),a.get(g)))return!1;return!0};var kA=function(a,c){return a===c};_.Pi.prototype.isEmpty=function(){return 0==this.ha};_.Pi.prototype.clear=function(){this.G={};this.M=this.ha=this.B.length=0};_.Pi.prototype.remove=function(a){return _.Ri(this.G,a)?(delete this.G[a],this.ha--,this.M++,this.B.length>2*this.ha&&Qi(this),!0):!1};
var Qi=function(a){if(a.ha!=a.B.length){for(var c=0,f=0;c<a.B.length;){var g=a.B[c];_.Ri(a.G,g)&&(a.B[f++]=g);c++}a.B.length=f}if(a.ha!=a.B.length){for(var h={},f=c=0;c<a.B.length;)g=a.B[c],_.Ri(h,g)||(a.B[f++]=g,h[g]=1),c++;a.B.length=f}};_.k=_.Pi.prototype;_.k.get=function(a,c){return _.Ri(this.G,a)?this.G[a]:c};_.k.set=function(a,c){_.Ri(this.G,a)||(this.ha++,this.B.push(a),this.M++);this.G[a]=c};
_.k.forEach=function(a,c){for(var f=this.$b(),g=0;g<f.length;g++){var h=f[g],l=this.get(h);a.call(c,l,h,this)}};_.k.clone=function(){return new _.Pi(this)};_.k.xc=function(a){Qi(this);var c=0,f=this.B,g=this.G,h=this.M,l=this,n=new _.Mi;n.next=function(){for(;;){if(h!=l.M)throw Error("z");if(c>=f.length)throw _.Si;var n=f[c++];return a?n:g[n]}};return n};_.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

var rA,wA;_.Pi.prototype.zn=_.d(5,function(a){for(var c=0;c<this.B.length;c++){var f=this.B[c];if(_.Ri(this.G,f)&&this.G[f]==a)return!0}return!1});_.qA=function(a){var c=0,f;for(f in a)c++;return c};rA=function(a,c){if("function"==typeof a.every)return a.every(c,void 0);if(_.re(a)||_.fa(a))return(0,_.Fe)(a,c,void 0);for(var f=_.hz(a),g=_.Ni(a),h=g.length,l=0;l<h;l++)if(!c.call(void 0,g[l],f&&f[l],a))return!1;return!0};wA=function(a){return"function"==typeof a.Da?a.Da():_.re(a)||_.fa(a)?a.length:_.qA(a)};
var Hn;_.Gn=function(a){this.B=new _.Pi;if(a){a=_.Ni(a);for(var c=a.length,f=0;f<c;f++)this.add(a[f])}};Hn=function(a){var c=typeof a;return"object"==c&&a||"function"==c?"o"+_.oe(a):c.substr(0,1)+a};_.k=_.Gn.prototype;_.k.Da=function(){return this.B.Da()};_.k.add=function(a){this.B.set(Hn(a),a)};_.k.remove=function(a){return this.B.remove(Hn(a))};_.k.clear=function(){this.B.clear()};_.k.isEmpty=function(){return this.B.isEmpty()};_.k.contains=function(a){a=Hn(a);return _.Ri(this.B.G,a)};_.k.Va=function(){return this.B.Va()};
_.k.clone=function(){return new _.Gn(this)};_.k.equals=function(a){return this.Da()==wA(a)&&JA(this,a)};var JA=function(a,c){var f=wA(c);if(a.Da()>f)return!1;!("undefined"!=typeof _.Gn&&c instanceof _.Gn)&&5<f&&(c=new _.Gn(c));return rA(a,function(a){var f=c;return"function"==typeof f.contains?f.contains(a):"function"==typeof f.zn?f.zn(a):_.re(f)||_.fa(f)?_.ve(f,a):_.hi(f,a)})};_.Gn.prototype.xc=function(){return this.B.xc(!1)};

var Ti,Xi,Wi;_.im=function(a){return/^[\s\xa0]*$/.test(a)};_.Eh=function(a){return null==a?"":String(a)};Ti=function(a){return Array.prototype.join.call(arguments,"")};_.jr=function(a,c){var f=a.length-c.length;return 0<=f&&a.indexOf(c,f)==f};Xi=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;
_.Vi=function(a){if(Wi){Wi=!1;var c=_.D.location;if(c){var f=c.href;if(f&&(f=(f=_.Vi(f)[3]||null)?(0,window.decodeURI)(f):f)&&f!=c.hostname)throw Wi=!0,Error();}}return a.match(Xi)};Wi=_.ef;_.Zi=function(a){if(a[1]){var c=a[0],f=c.indexOf("#");0<=f&&(a.push(c.substr(f)),a[0]=c=c.substr(0,f));f=c.indexOf("?");0>f?a[1]="?":f==c.length-1&&(a[1]=void 0)}return a.join("")};_.$i=function(a,c,f){if(_.ea(c))for(var g=0;g<c.length;g++)_.$i(a,String(c[g]),f);else null!=c&&f.push("&",a,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))}; _.aj=function(a,c){for(var f in c)_.$i(f,c[f],a);return a};_.ul=function(a,c){_.jr(a,"/")&&(a=a.substr(0,a.length-1));_.jd(c,"/")&&(c=c.substr(1));return Ti(a,"/",c)};

var Qg,Tg,Sg,Rg,Wg,rg;_.Eg=function(a){return"rtl"==_.ng(a,"direction")};_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.k=_.Pg.prototype;_.k.Ne=function(){return this.right-this.left};_.k.Cd=function(){return this.bottom-this.top};_.k.clone=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};
_.k.contains=function(a){return this&&a?"undefined"!=typeof _.Pg&&a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.qe(c)&&(this.top+=c,this.bottom+=c));return this};Qg=function(a,c){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var f=a.style.left,g=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;var h=a.style.pixelLeft;a.style.left=f;a.runtimeStyle.left=g;return h};Tg=function(a,c){var f=_.mg(a,c);return f?Qg(a,f):0};Sg={thin:2,medium:4,thick:6};
_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left"),g=Tg(a,c+"Right"),h=Tg(a,c+"Top"),l=Tg(a,c+"Bottom");return new _.Pg(h,g,l,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");l=_.lg(a,c+"Bottom");return new _.Pg((0,window.parseFloat)(h),(0,window.parseFloat)(g),(0,window.parseFloat)(l),(0,window.parseFloat)(f))};Rg=function(a,c){if("none"==_.mg(a,c+"Style"))return 0;var f=_.mg(a,c+"Width");return f in Sg?Sg[f]:Qg(a,f)};_.og=function(a){return _.ng(a,"position")};
Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Ig.prototype.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};_.k=_.Ig.prototype;
_.k.contains=function(a){return"undefined"!=typeof _.Ig&&a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.qe(c)&&(this.top+=c));return this};
rg=function(a){if(_.W&&!_.Te(8))return a.offsetParent;var c=_.zf(a),f=_.ng(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=_.ng(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};_.Ns=function(a){return _.GG(a,"padding")};
_.Ug=function(a){if(_.W&&!_.Te(9)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=_.lg(a,"borderLeftWidth");f=_.lg(a,"borderRightWidth");g=_.lg(a,"borderTopWidth");a=_.lg(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.JG=function(a,c){return(c&4&&_.Eg(a)?c^2:c)&-5};
_.Zg=function(a,c,f){var g;c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=_.xg(g,!1);a.style.top=_.xg(c,!1)};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=_.xf(a),g=f.B.body,h=f.B.documentElement,l=_.Kf(f.B);a=rg(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g)&&a!=g&&a!=h&&"visible"!=_.ng(a,"overflow")){var n=_.sg(a),q=new _.X(a.clientLeft,a.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,
g);c.top=Math.max(c.top,l);f=_.ig(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.Lg=function(a){var c=_.sg(a);a=_.Nt(a);return new _.Ig(c.x,c.y,a.width,a.height)};_.ug=function(a){if(1==a.nodeType)return _.Kt(a);var c=_.vd(a.Op),f=a;a.targetTouches&&a.targetTouches.length?f=a.targetTouches[0]:c&&a.B.targetTouches&&a.B.targetTouches.length&&(f=a.B.targetTouches[0]);return new _.X(f.clientX,f.clientY)};
_.bh=function(a,c,f,g,h,l,n,q,t){var v,w;if(v=f.offsetParent){var A="HTML"==v.tagName||"BODY"==v.tagName;A&&"static"==_.og(v)||(w=_.sg(v),A||(A=(A=_.Eg(v))&&_.df?-v.scrollLeft:!A||_.W&&_.sl("8")||"visible"==_.ng(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,w=Wg(w,new _.X(A,v.scrollTop))))}v=w||new _.X;w=_.Lg(a);if(A=_.Yg(a)){var F=new _.Ig(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(w.left,F.left),z=Math.min(w.left+w.width,F.left+F.width);if(A<=z){var I=Math.max(w.top,
F.top),F=Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=z-A,w.height=F-I)}}A=_.xf(a);I=_.xf(f);A.B!=I.B&&(z=A.B.body,I=_.tg(z,I.Aa()),I=Wg(I,_.sg(z)),!_.W||_.Te(9)||_.hg(A)||(I=Wg(I,_.Hf(A))),w.left+=I.x,w.top+=I.y);a=_.JG(a,c);c=new _.X(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);c=Wg(c,v);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=t;else if(E=_.Yg(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=v.x;h=E;t=c.clone();E=_.JG(f,g);g=_.Nt(f);a=q?q.clone():
g.clone();q=t;t=a;q=q.clone();t=t.clone();a=0;if(l||0!=E)E&2?q.x-=t.width+(l?l.right:0):l&&(q.x+=l.left),E&1?q.y-=t.height+(l?l.bottom:0):l&&(q.y+=l.top);n&&(h?(l=q,E=t,a=0,65==(n&65)&&(l.x<h.left||l.x>=h.right)&&(n&=-2),132==(n&132)&&(l.y<h.top||l.y>=h.bottom)&&(n&=-5),l.x<h.left&&n&1&&(l.x=h.left,a|=1),l.x<h.left&&l.x+E.width>h.right&&n&16&&(E.width=Math.max(E.width-(l.x+E.width-h.right),0),a|=4),l.x+E.width>h.right&&n&1&&(l.x=Math.max(h.right-E.width,h.left),a|=1),n&2&&(a=a|(l.x<h.left?16:0)|(l.x+
E.width>h.right?32:0)),l.y<h.top&&n&4&&(l.y=h.top,a|=2),l.y<=h.top&&l.y+E.height<h.bottom&&n&32&&(E.height=Math.max(E.height-(h.top-l.y),0),l.y=h.top,a|=8),l.y>=h.top&&l.y+E.height>h.bottom&&n&32&&(E.height=Math.max(E.height-(l.y+E.height-h.bottom),0),a|=8),l.y+E.height>h.bottom&&n&4&&(l.y=Math.max(h.bottom-E.height,h.top),a|=2),n&8&&(a=a|(l.y<h.top?64:0)|(l.y+E.height>h.bottom?128:0)),n=a):n=256,a=n);l=new _.Ig(0,0,0,0);l.left=q.x;l.top=q.y;l.width=t.width;l.height=t.height;n=a;n&496||(_.Zg(f,new _.X(l.left,
l.top)),a=new _.fg(l.width,l.height),g==a||g&&a&&g.width==a.width&&g.height==a.height||(l=a,g=_.hg(_.xf(_.zf(f))),!_.W||_.sl("10")||g&&_.sl("8")?(f=f.style,_.df?f.MozBoxSizing="border-box":_.ef?f.WebkitBoxSizing="border-box":f.boxSizing="border-box",f.width=Math.max(l.width,0)+"px",f.height=Math.max(l.height,0)+"px"):(q=f.style,g?(g=_.Ns(f),f=_.Ug(f),q.pixelWidth=l.width-f.left-g.left-g.right-f.right,q.pixelHeight=l.height-f.top-g.top-g.bottom-f.bottom):(q.pixelWidth=l.width,q.pixelHeight=l.height))));
return n};_.Nh=function(a,c,f){f||(a=a.parentNode);for(f=0;a;){if(c(a))return a;a=a.parentNode;f++}return null};_.Rj=function(a,c){a.style.display=c?"":"none"};_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Op=function(a,c){c?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.ah=function(a,c){var f={},g;for(g in a)c.call(void 0,a[g],g,a)&&(f[g]=a[g]);return f};

_.Gp=function(a,c,f,g){return _.ye.splice.apply(a,_.Ae(arguments,1))};_.zh=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.zh(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.li.add(String(c),f,!0,g,h):_.qh(a,c,f,!0,g,h)};_.CM=function(a,c,f){if(c in a)throw Error("p`"+c);a[c]=f};_.sA=function(a){if(!_.ea(a))for(var c=a.length-1;0<=c;c--)delete a[c];a.length=0};_.Up=function(a){a.ma=function(){return a.Tl?a.Tl:a.Tl=new a}};_.bi=function(a){_.dh.call(this);this.Ld=a;this.ha={}};
_.J(_.bi,_.dh);var ei=[];_.bi.prototype.Q=function(a,c,f,g){return _.tr(this,a,c,f,g)};_.tr=function(a,c,f,g,h,l){_.ea(f)||(f&&(ei[0]=f.toString()),f=ei);for(var n=0;n<f.length;n++){var q=_.ph(c,f[n],g||a.handleEvent,h||!1,l||a.Ld||a);if(!q)break;a.ha[q.key]=q}return a};
_.bi.prototype.cb=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)this.cb(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.Ld||this,f=_.tl(f),g=!!g,c=_.wB(a)?_.ht(a.li,String(c),f,g,h):a?(a=_.zt(a))?_.ht(a,c,f,g,h):null:null,c&&(_.Ch(c),delete this.ha[c.key]);return this};_.di=function(a){_.qf(a.ha,_.Ch);a.ha={}};_.bi.prototype.C=function(){_.bi.T.C.call(this);_.di(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

var bj,LA,lj,oj,sj,uj,tj,mj,vj,pj;bj=function(a){return _.ye.concat.apply(_.ye,arguments)};_.kD=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.pa)()).toString(36)};
_.cj=function(a,c){var f;a instanceof _.cj?(this.td=_.kf(c)?c:a.td,_.KA(this,a.mc),_.ZN(this,a.Af),_.WP(this,a.Bb),_.gj(this,a.bx),this.setPath(a.getPath()),_.hj(this,a.B.clone()),this.G(a.ha())):a&&(f=_.Vi(String(a)))?(this.td=!!c,_.KA(this,f[1]||"",!0),_.ZN(this,f[2]||"",!0),_.WP(this,f[3]||"",!0),_.gj(this,f[4]),this.setPath(f[5]||"",!0),_.hj(this,f[6]||"",!0),this.G(f[7]||"",!0)):(this.td=!!c,this.B=new _.ij(null,0,this.td))};_.k=_.cj.prototype;_.k.mc="";_.k.Af="";_.k.Bb="";_.k.bx=null;
_.k.Ox="";_.k.Wh="";_.k.fn=!1;_.k.td=!1;_.k.toString=function(){var a=[],c=this.mc;c&&a.push(lj(c,sj,!0),":");if(c=this.Bb){a.push("//");var f=this.Af;f&&a.push(lj(f,sj,!0),"@");a.push((0,window.encodeURIComponent)(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));c=this.bx;null!=c&&a.push(":",String(c))}if(c=this.getPath())this.Bb&&"/"!=c.charAt(0)&&a.push("/"),a.push(lj(c,"/"==c.charAt(0)?tj:uj,!0));(c=this.B.toString())&&a.push("?",c);(c=this.ha())&&a.push("#",lj(c,vj));return a.join("")};
_.k.resolve=function(a){var c=this.clone(),f=!!a.mc;f?_.KA(c,a.mc):f=!!a.Af;f?_.ZN(c,a.Af):f=!!a.Bb;f?_.WP(c,a.Bb):f=null!=a.bx;var g=a.getPath();if(f)_.gj(c,a.bx);else if(f=!!a.Ox){if("/"!=g.charAt(0))if(this.Bb&&!this.Ox)g="/"+g;else{var h=c.getPath().lastIndexOf("/");-1!=h&&(g=c.getPath().substr(0,h+1)+g)}h=g;if(".."==h||"."==h)g="";else if(-1!=h.indexOf("./")||-1!=h.indexOf("/.")){for(var g=_.jd(h,"/"),h=h.split("/"),l=[],n=0;n<h.length;){var q=h[n++];"."==q?g&&n==h.length&&l.push(""):".."==q?
((1<l.length||1==l.length&&""!=l[0])&&l.pop(),g&&n==h.length&&l.push("")):(l.push(q),g=!0)}g=l.join("/")}else g=h}f?c.setPath(g):f=""!==a.B.toString();f?_.hj(c,LA(a.B.toString())):f=!!a.Wh;f&&c.G(a.ha());return c};_.k.clone=function(){return new _.cj(this)};_.KA=function(a,c,f){_.GU(a);a.mc=f?LA(c,!0):c;a.mc&&(a.mc=a.mc.replace(/:$/,""));return a};_.ZN=function(a,c,f){_.GU(a);a.Af=f?LA(c):c;return a};_.WP=function(a,c,f){_.GU(a);a.Bb=f?LA(c,!0):c;return a};
_.gj=function(a,c){_.GU(a);if(c){c=Number(c);if((0,window.isNaN)(c)||0>c)throw Error("B`"+c);a.bx=c}else a.bx=null;return a};_.cj.prototype.getPath=function(){return this.Ox};_.cj.prototype.setPath=function(a,c){_.GU(this);this.Ox=c?LA(a,!0):a;return this};_.hj=function(a,c,f){_.GU(a);c instanceof _.ij?(a.B=c,kj(a.B,a.td)):(f||(c=lj(c,mj)),a.B=new _.ij(c,0,a.td));return a};_.cj.prototype.uj=function(a,c){return _.hj(this,a,c)};_.cj.prototype.Sj=function(){return this.B.toString()};
_.nj=function(a,c,f){_.GU(a);a.B.set(c,f);return a};_.cj.prototype.Mh=function(a){return this.B.get(a)};_.cj.prototype.ha=function(){return this.Wh};_.cj.prototype.G=function(a,c){_.GU(this);this.Wh=c?LA(a):a;return this};_.GU=function(a){if(a.fn)throw Error("C");};_.Kp=function(a){return a instanceof _.cj?a.clone():new _.cj(a,void 0)};LA=function(a,c){return a?c?(0,window.decodeURI)(a):(0,window.decodeURIComponent)(a):""};
lj=function(a,c,f){return _.fa(a)?(a=(0,window.encodeURI)(a).replace(c,oj),f&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};oj=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};sj=/[#\/\?@]/g;uj=/[\#\?:]/g;tj=/[\#\?]/g;mj=/[\#\?@]/g;vj=/#/g;_.ij=function(a,c,f){this.B=a||null;this.G=!!f};
pj=function(a){if(!a.xa&&(a.xa=new _.Pi,a.jh=0,a.B)){var c=(0,_.H)(a.add,a);a=a.B.split("&");for(var f=0;f<a.length;f++){var g=a[f].indexOf("="),h=null,l=null;0<=g?(h=a[f].substring(0,g),l=a[f].substring(g+1)):h=a[f];c((0,window.decodeURIComponent)(h.replace(/\+/g," ")),l?(0,window.decodeURIComponent)(l.replace(/\+/g," ")):"")}}};_.k=_.ij.prototype;_.k.xa=null;_.k.jh=null;_.k.Da=function(){pj(this);return this.jh};
_.k.add=function(a,c){pj(this);this.B=null;a=qj(this,a);var f=this.xa.get(a);f||this.xa.set(a,f=[]);f.push(c);this.jh++;return this};_.k.remove=function(a){pj(this);a=qj(this,a);return _.Ri(this.xa.G,a)?(this.B=null,this.jh-=this.xa.get(a).length,this.xa.remove(a)):!1};_.k.clear=function(){this.xa=this.B=null;this.jh=0};_.k.isEmpty=function(){pj(this);return 0==this.jh};var rj=function(a,c){pj(a);c=qj(a,c);return _.Ri(a.xa.G,c)};_.k=_.ij.prototype;
_.k.zn=function(a){var c=this.Va();return _.ve(c,a)};_.k.$b=function(){pj(this);for(var a=this.xa.Va(),c=this.xa.$b(),f=[],g=0;g<c.length;g++)for(var h=a[g],l=0;l<h.length;l++)f.push(c[g]);return f};_.k.Va=function(a){pj(this);var c=[];if(_.fa(a))rj(this,a)&&(c=bj(c,this.xa.get(qj(this,a))));else{a=this.xa.Va();for(var f=0;f<a.length;f++)c=bj(c,a[f])}return c};_.k.set=function(a,c){pj(this);this.B=null;a=qj(this,a);rj(this,a)&&(this.jh-=this.xa.get(a).length);this.xa.set(a,[c]);this.jh++;return this};
_.k.get=function(a,c){var f=a?this.Va(a):[];return 0<f.length?String(f[0]):c};_.Nr=function(a,c,f){a.remove(c);0<f.length&&(a.B=null,a.xa.set(qj(a,c),_.ze(f)),a.jh+=f.length)};_.ij.prototype.toString=function(){if(this.B)return this.B;if(!this.xa)return"";for(var a=[],c=this.xa.$b(),f=0;f<c.length;f++)for(var g=c[f],h=(0,window.encodeURIComponent)(String(g)),g=this.Va(g),l=0;l<g.length;l++){var n=h;""!==g[l]&&(n+="="+(0,window.encodeURIComponent)(String(g[l])));a.push(n)}return this.B=a.join("&")};
_.ij.prototype.clone=function(){var a=new _.ij;a.B=this.B;this.xa&&(a.xa=this.xa.clone(),a.jh=this.jh);return a};var qj=function(a,c){var f=String(c);a.G&&(f=f.toLowerCase());return f},kj=function(a,c){c&&!a.G&&(pj(a),a.B=null,a.xa.forEach(function(a,c){var h=c.toLowerCase();c!=h&&(this.remove(c),_.Nr(this,h,a))},a));a.G=c};_.ij.prototype.extend=function(a){for(var c=0;c<arguments.length;c++)_.Oi(arguments[c],function(a,c){this.add(c,a)},this)};

var FG;_.Eq=function(a,c){c?a.setAttribute("role",c):a.removeAttribute("role")};_.Fq=function(a,c,f){_.ea(f)&&(f=f.join(" "));var g="aria-"+c;""===f||void 0==f?(FG||(FG={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),f=FG,c in f?a.setAttribute(g,f[c]):a.removeAttribute(g)):a.setAttribute(g,f)}; _.wV=function(a,c){var f=a.getAttribute("aria-"+c);return null==f||void 0==f?"":String(f)};

_.Hh.prototype.tj=_.d(1,function(a){this.eg=a});_.pq=function(){};_.Up(_.pq);_.pq.prototype.B=0;_.UG=function(a){return":"+(a.B++).toString(36)};_.qq=function(a){_.Hh.call(this);this.B=a||_.xf();this.Zb=rq;this.El=null;this.ia=!1;this.A=null;this.po=void 0;this.wc=this.M=this.qa=this.Ha=null;this.JK=!1};_.J(_.qq,_.Hh);_.qq.prototype.fS=_.pq.ma();var rq=null;_.qq.prototype.Hh=function(){return this.El||(this.El=_.UG(this.fS))};_.qq.prototype.Z=function(){return this.A};_.qq.prototype.Cr=function(){this.po||(this.po=new _.bi(this));return this.po};
_.QC=function(a,c){if(a==c)throw Error("Q");if(c&&a.qa&&a.El&&_.vq(a.qa,a.El)&&a.qa!=c)throw Error("Q");a.qa=c;_.qq.T.tj.call(a,c)};_.k=_.qq.prototype;_.k.Vb=_.b(30);_.k.tj=function(a){if(this.qa&&this.qa!=a)throw Error("R");_.qq.T.tj.call(this,a)};_.k.vb=function(){this.A=this.B.createElement("div")};_.k.S=function(a){this.$l(a)};_.k.$l=function(a,c){if(this.ia)throw Error("S");this.A||this.vb();a?a.insertBefore(this.A,c||null):this.B.B.body.appendChild(this.A);this.qa&&!this.qa.ia||this.ra()};
_.k.gg=_.b(33);_.k.Cc=_.b(37);_.k.ra=function(){this.ia=!0;_.Bq(this,function(a){!a.ia&&a.Z()&&a.ra()})};_.k.Jb=function(){_.Bq(this,function(a){a.ia&&a.Jb()});this.po&&_.di(this.po);this.ia=!1};_.k.C=function(){this.ia&&this.Jb();this.po&&(this.po.U(),delete this.po);_.Bq(this,function(a){a.U()});!this.JK&&this.A&&_.Tf(this.A);this.qa=this.Ha=this.A=this.wc=this.M=null;_.qq.T.C.call(this)};_.k.Sz=_.b(38);_.k.Zi=_.b(39);_.k.Be=_.b(40);_.k.Nd=_.b(41);_.k.$=function(){return this.A};
_.vq=function(a,c){var f;a.wc&&c?(f=a.wc,f=(c in f?f[c]:void 0)||null):f=null;return f};_.Bq=function(a,c,f){a.M&&(0,_.Be)(a.M,c,f)};_.qq.prototype.removeChild=function(a,c){if(a){var f=_.fa(a)?a:a.Hh();a=_.vq(this,f);if(f&&a){var g=this.wc;f in g&&delete g[f];_.xe(this.M,a);c&&(a.Jb(),a.A&&_.Tf(a.A));_.QC(a,null)}}if(!a)throw Error("W");return a};

_.BG=function(a){if(a.classList)return a.classList;a=a.className;return _.fa(a)&&a.match(/\S+/g)||[]};_.CG=function(a,c){return a.classList?a.classList.contains(c):_.ve(_.BG(a),c)};_.DG=function(a,c){a.classList?a.classList.add(c):_.CG(a,c)||(a.className+=0<a.className.length?" "+c:c)};
_.LG=function(a,c){if(a.classList)(0,_.Be)(c,function(c){_.DG(a,c)});else{var f={};(0,_.Be)(_.BG(a),function(a){f[a]=!0});(0,_.Be)(c,function(a){f[a]=!0});a.className="";for(var g in f)a.className+=0<a.className.length?" "+g:g}};_.EG=function(a,c){a.classList?a.classList.remove(c):_.CG(a,c)&&(a.className=(0,_.Ce)(_.BG(a),function(a){return a!=c}).join(" "))};_.KG=function(a,c){a.classList?(0,_.Be)(c,function(c){_.EG(a,c)}):a.className=(0,_.Ce)(_.BG(a),function(a){return!_.ve(c,a)}).join(" ")};

var Wr=function(a){_.Hh.call(this);this.A=a;a=_.W?"focusout":"blur";this.B=_.ph(this.A,_.W?"focusin":"focus",this,!_.W);this.G=_.ph(this.A,a,this,!_.W)};_.J(Wr,_.Hh);Wr.prototype.handleEvent=function(a){var c=new _.nh(a.B);c.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(c)};Wr.prototype.C=function(){Wr.T.C.call(this);_.Ch(this.B);_.Ch(this.G);delete this.A};
_.Or=function(a,c,f){_.Hh.call(this);this.target=a;this.M=c||a;this.qa=f||new _.Ig(window.NaN,window.NaN,window.NaN,window.NaN);this.G=_.zf(a);this.I=new _.bi(this);_.pD(this,this.I);_.ph(this.M,["touchstart","mousedown"],this.wc,!1,this)};_.J(_.Or,_.Hh);var ut=_.W||_.df&&_.sl("1.9.3");_.k=_.Or.prototype;_.k.clientX=0;_.k.clientY=0;_.k.screenX=0;_.k.screenY=0;_.k.ti=0;_.k.zj=0;_.k.deltaX=0;_.k.deltaY=0;_.k.Ic=!0;_.k.kd=!1;_.k.Cr=function(){return this.I};
_.SG=function(a,c){a.qa=c||new _.Ig(window.NaN,window.NaN,window.NaN,window.NaN)};_.Or.prototype.jn=function(a){this.Ic=a};_.Or.prototype.C=function(){_.Or.T.C.call(this);_.Ah(this.M,["touchstart","mousedown"],this.wc,!1,this);_.di(this.I);ut&&this.G.releaseCapture();this.M=this.target=null};
_.Or.prototype.wc=function(a){var c="mousedown"==a.type;if(!this.Ic||this.kd||c&&!_.vp(a))this.dispatchEvent("earlycancel");else if(Qr(a),this.dispatchEvent(new Vr("start",this,a.clientX,a.clientY,a))){this.kd=!0;a.preventDefault();var c=this.G,f=c.documentElement,g=!ut;this.I.Q(c,["touchmove","mousemove"],this.ye,g);this.I.Q(c,["touchend","mouseup"],this.ha,g);ut?(f.setCapture(!1),this.I.Q(f,"losecapture",this.ha)):this.I.Q(_.jg(c),"blur",this.ha);this.Kh&&this.I.Q(this.Kh,"scroll",this.Ld,g);this.clientX=
this.ti=a.clientX;this.clientY=this.zj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ka=_.Hf(_.xf(this.G));(0,_.pa)()}};_.Or.prototype.ha=function(a){_.di(this.I);ut&&this.G.releaseCapture();if(this.kd){Qr(a);this.kd=!1;var c=Sr(this,this.deltaX),f=Tr(this,this.deltaY);this.dispatchEvent(new Vr("end",this,a.clientX,a.clientY,a,c,f))}else this.dispatchEvent("earlycancel")};
var Qr=function(a){var c=a.type;"touchstart"==c||"touchmove"==c?a.kc(a.B.targetTouches[0],a.currentTarget):"touchend"!=c&&"touchcancel"!=c||a.kc(a.B.changedTouches[0],a.currentTarget)};
_.Or.prototype.ye=function(a){if(this.Ic){Qr(a);var c=1*(a.clientX-this.clientX),f=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.kd){var g=this.ti-this.clientX,h=this.zj-this.clientY;if(0<g*g+h*h)if(this.dispatchEvent(new Vr("start",this,a.clientX,a.clientY,a)))this.kd=!0;else{this.Ma()||this.ha(a);return}}f=Rr(this,c,f);c=f.x;f=f.y;this.kd&&this.dispatchEvent(new Vr("beforedrag",this,a.clientX,a.clientY,a,c,f))&&(TG(this,
a,c,f),a.preventDefault())}};var Rr=function(a,c,f){var g=_.Hf(_.xf(a.G));c+=g.x-a.Ka.x;f+=g.y-a.Ka.y;a.Ka=g;a.deltaX+=c;a.deltaY+=f;c=Sr(a,a.deltaX);a=Tr(a,a.deltaY);return new _.X(c,a)};_.Or.prototype.Ld=function(a){var c=Rr(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;TG(this,a,c.x,c.y)};
var TG=function(a,c,f,g){a.target.style.left=f+"px";a.target.style.top=g+"px";a.dispatchEvent(new Vr("drag",a,c.clientX,c.clientY,c,f,g))},Sr=function(a,c){var f=a.qa,g=(0,window.isNaN)(f.left)?null:f.left,f=(0,window.isNaN)(f.width)?0:f.width;return Math.min(null!=g?g+f:window.Infinity,Math.max(null!=g?g:-window.Infinity,c))},Tr=function(a,c){var f=a.qa,g=(0,window.isNaN)(f.top)?null:f.top,f=(0,window.isNaN)(f.height)?0:f.height;return Math.min(null!=g?g+f:window.Infinity,Math.max(null!=g?g:-window.Infinity, c))},Vr=function(a,c,f,g,h,l,n){_.mh.call(this,a);this.clientX=f;this.clientY=g;this.B=h;this.left=_.kf(l)?l:c.deltaX;this.top=_.kf(n)?n:c.deltaY};_.J(Vr,_.mh);
var Xr=function(a,c){_.qq.call(this,c);this.Pj=!!a;this.pa=null};_.J(Xr,_.qq);_.k=Xr.prototype;_.k.wh=null;_.k.by=!1;_.k.ib=null;_.k.Wa=null;_.k.Wb=null;_.k.kg=!1;_.k.P=function(){return"dcs-p-dcs-dd"};_.k.Xd=function(){return this.ib};_.k.vb=function(){Xr.T.vb.call(this);var a=this.Z(),c=(0,_.Ge)(this.P()).split(" ");_.LG(a,c);_.Op(a,!0);_.Rj(a,!1);Yr(this);Zr(this)};
var Yr=function(a){if(a.Pj&&!a.Wa){var c;c=a.B.R("iframe",{frameborder:0,style:"border:0;vertical-align:bottom;",src:'javascript:""'});a.Wa=c;a.Wa.className=a.P()+"-dcs-bd";_.Rj(a.Wa,!1);_.Ag(a.Wa,0)}a.ib||(a.ib=a.B.R("div",a.P()+"-dcs-bd"),_.Rj(a.ib,!1))},Zr=function(a){a.Wb||(a.Wb=a.B.createElement("span"),_.Rj(a.Wb,!1),_.Op(a.Wb,!0),a.Wb.style.position="absolute")};_.k=Xr.prototype;_.k.$i=function(){this.kg=!1};_.k.gg=function(a){return!!a&&"DIV"==a.tagName};
_.k.Cc=function(a){Xr.T.Cc.call(this,a);a=(0,_.Ge)(this.P()).split(" ");_.LG(this.Z(),a);Yr(this);Zr(this);_.Rj(this.Z(),!1)};_.k.ra=function(){this.Wa&&_.Rf(this.Wa,this.Z());_.Rf(this.ib,this.Z());Xr.T.ra.call(this);_.Sf(this.Wb,this.Z());this.wh=new Wr(this.B.B);this.Cr().Q(this.wh,"focusin",this.lr);AC(this,!1)};_.k.Jb=function(){this.W()&&this.setVisible(!1);_.eh(this.wh);Xr.T.Jb.call(this);_.Tf(this.Wa);_.Tf(this.ib);_.Tf(this.Wb)};
_.k.setVisible=function(a){if(a!=this.by)if(this.Kh&&this.Kh.Hc(),this.Ei&&this.Ei.Hc(),this.Ld&&this.Ld.Hc(),this.zt&&this.zt.Hc(),this.ia&&AC(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.pa=this.B.B.activeElement}catch(c){}this.xi();this.Eb();this.Cr().Q(this.B.Aa(),"resize",this.xi);$r(this,!0);this.focus();this.by=!0;this.Kh&&this.Ei?(_.zh(this.Kh,"end",this.Hg,!1,this),this.Ei.play(),this.Kh.play()):this.Hg()}}else if(this.dispatchEvent("beforehide")){this.Cr().cb(this.B.Aa(),"resize",
this.xi);this.by=!1;this.Ld&&this.zt?(_.zh(this.Ld,"end",this.jg,!1,this),this.zt.play(),this.Ld.play()):this.jg();t:{try{var f=this.B,g=f.B.body,h=f.B.activeElement||g;if(!this.pa||this.pa==g){this.pa=null;break t}(h==g||f.contains(this.Z(),h))&&this.pa.focus()}catch(l){}this.pa=null}}};
var AC=function(a,c){if(c){a.ca||(a.ca=[]);for(var f=a.B,f=f.NR(f.B.body),g=0;g<f.length;g++){var h=f[g];h==a.A||_.wV(h,"hidden")||(_.Fq(h,"hidden",!0),a.ca.push(h))}}else if(a.ca){for(g=0;g<a.ca.length;g++)a.ca[g].removeAttribute("aria-hidden");a.ca=null}},$r=function(a,c){a.Wa&&_.Rj(a.Wa,c);a.ib&&_.Rj(a.ib,c);_.Rj(a.Z(),c);_.Rj(a.Wb,c)};_.k=Xr.prototype;_.k.Hg=function(){this.dispatchEvent("show")};_.k.jg=function(){$r(this,!1);this.dispatchEvent("hide")};_.k.W=function(){return this.by};
_.k.focus=function(){this.Dk()};_.k.xi=function(){this.Wa&&_.Rj(this.Wa,!1);this.ib&&_.Rj(this.ib,!1);var a=this.B.B,c=_.ig(_.jg(a)||window),f=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth)),a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Wa&&(_.Rj(this.Wa,!0),_.wg(this.Wa,f,a));this.ib&&(_.Rj(this.ib,!0),_.wg(this.ib,f,a))};
_.k.Eb=function(){var a=_.jg(this.B.B)||window;if("fixed"==_.og(this.Z()))var c=0,f=0;else f=_.Hf(this.B),c=f.x,f=f.y;var g=_.Nt(this.Z()),a=_.ig(a),c=Math.max(c+a.width/2-g.width/2,0),f=Math.max(f+a.height/2-g.height/2,0);_.Zg(this.Z(),c,f);_.Zg(this.Wb,c,f)};_.k.lr=function(a){this.kg?this.$i():a.target==this.Wb&&_.Rn(this.Dk,0,this)};_.k.Dk=function(){try{_.W&&this.B.B.body.focus(),this.Z().focus()}catch(a){}}; _.k.C=function(){_.eh(this.Kh);this.Kh=null;_.eh(this.Ld);this.Ld=null;_.eh(this.Ei);this.Ei=null;_.eh(this.zt);this.zt=null;Xr.T.C.call(this)};
var ks,WG,fs,vt,wt,xt,yt;_.bs=function(a,c,f){Xr.call(this,c,f);this.ha=a||"dcs-cd-dcs-c";this.G=_.mG(_.mG(new _.ds,_.es,!0),fs,!1,!0)};_.J(_.bs,Xr);_.k=_.bs.prototype;_.k.Bk=!0;_.k.gf=!0;_.k.Eg=!0;_.k.Gf=.5;_.k.dh="";_.k.xd=null;_.k.Pc=null;_.k.qq=!1;_.k.Ra=null;_.k.uc=null;_.k.sy=null;_.k.Yb=null;_.k.Ab=null;_.k.La=null;_.k.P=function(){return this.ha};_.gs=function(a,c){a.dh=c;a.uc&&_.Zf(a.uc,c)};_.bs.prototype.setContent=function(a){a=_.lm(a,null);_.jW(this,a)};
_.jW=function(a,c){a.xd=c;a.Ab&&(a.Ab.innerHTML=_.OG(c))};_.bs.prototype.getContent=function(){return null!=this.xd?_.OG(this.xd):""};_.RC=function(a){a.Z()||a.S()};_.bs.prototype.$=function(){_.RC(this);return this.Ab};_.EE=function(a){_.RC(a);return a.Ra};_.bs.prototype.Xd=function(){_.RC(this);return _.bs.T.Xd.call(this)};_.is=function(a,c){a.Gf=c;if(a.Z()){var f=a.Xd();f&&_.Ag(f,a.Gf)}};
_.js=function(a,c){a.Eg=c;if(a.ia){var f=a.B,g=a.Xd(),h=a.Wa;c?(h&&f.Sl(h,a.Z()),f.Sl(g,a.Z())):(f.removeNode(h),f.removeNode(g))}a.W()&&AC(a,c)};ks=function(a,c){var f=(0,_.Ge)(a.ha+"-dcs-k-dcs-be").split(" ");a.Z()&&(c?_.LG(a.Ra,f):_.KG(a.Ra,f));c&&!a.Pc?(a.Pc=new _.Or(a.Z(),a.Ra),_.LG(a.Ra,f),_.ph(a.Pc,"start",a.hJ,!1,a)):!c&&a.Pc&&(a.Pc.U(),a.Pc=null)};_.k=_.bs.prototype;
_.k.vb=function(){_.bs.T.vb.call(this);var a=this.Z(),c=this.B;this.Ra=c.R("div",this.ha+"-dcs-k",this.uc=c.R("span",{className:this.ha+"-dcs-k-dcs-fb",id:this.Hh()},this.dh),this.Yb=c.R("span",this.ha+"-dcs-k-dcs-bc"));_.xp(a,this.Ra,this.Ab=c.R("div",this.ha+"-dcs-eb"),this.La=c.R("div",this.ha+"-dcs-ic"));_.Eq(this.uc,"heading");_.Eq(this.Yb,"button");_.Op(this.Yb,!0);_.Fq(this.Yb,"label","Close");this.sy=this.uc.id;_.Eq(a,"dialog");_.Fq(a,"labelledby",this.sy||"");this.xd&&(this.Ab.innerHTML=
_.OG(this.xd));_.Rj(this.Yb,this.gf);this.G&&(a=this.G,a.A=this.La,a.S());_.Rj(this.La,!!this.G);_.is(this,this.Gf)};
_.k.Cc=function(a){_.bs.T.Cc.call(this,a);a=this.Z();var c=this.ha+"-dcs-eb";this.Ab=_.Cf(window.document,null,c,a)[0];this.Ab||(this.Ab=this.B.R("div",c),this.xd&&(this.Ab.innerHTML=_.OG(this.xd)),a.appendChild(this.Ab));var c=this.ha+"-dcs-k",f=this.ha+"-dcs-k-dcs-fb",g=this.ha+"-dcs-k-dcs-bc";(this.Ra=_.Cf(window.document,null,c,a)[0])?(this.uc=_.Cf(window.document,null,f,this.Ra)[0],this.Yb=_.Cf(window.document,null,g,this.Ra)[0]):(this.Ra=this.B.R("div",c),a.insertBefore(this.Ra,this.Ab));this.uc?
(this.dh=_.$f(this.uc),this.uc.id||(this.uc.id=this.Hh())):(this.uc=_.Ng("span",{className:f,id:this.Hh()}),this.Ra.appendChild(this.uc));this.sy=this.uc.id;_.Fq(a,"labelledby",this.sy||"");this.Yb||(this.Yb=this.B.R("span",g),this.Ra.appendChild(this.Yb));_.Rj(this.Yb,this.gf);c=this.ha+"-dcs-ic";if(this.La=_.Cf(window.document,null,c,a)[0]){if(a=this.G=new _.ds(this.B),(c=this.La)&&1==c.nodeType){a.A=c;for(var c=a.A.getElementsByTagName("button"),f=0,h,l;g=c[f];f++)if(h=g.name||g.id,l=_.$f(g)||
g.value,h){var n=0==f;a.set(h,l,n,"cancel"==g.name);n&&_.DG(g,"dcs-p-dcs-zd-dcs-ld")}}}else this.La=this.B.R("div",c),a.appendChild(this.La),this.G&&(a=this.G,a.A=this.La,a.S()),_.Rj(this.La,!!this.G);_.is(this,this.Gf)};
_.k.ra=function(){_.bs.T.ra.call(this);this.Cr().Q(this.Z(),"keydown",this.Na).Q(this.Z(),"keypress",this.Na);this.Cr().Q(this.La,"click",this.Kb);ks(this,!0);this.Cr().Q(this.Yb,"click",this.Dr);var a=this.Z();_.Eq(a,"dialog");""!==this.uc.id&&_.Fq(a,"labelledby",this.uc.id);this.Eg||_.js(this,!1)};_.k.Jb=function(){this.W()&&this.setVisible(!1);ks(this,!1);_.bs.T.Jb.call(this)};_.k.setVisible=function(a){a!=this.W()&&(this.ia||this.S(),_.bs.T.setVisible.call(this,a))};
_.k.Hg=function(){_.bs.T.Hg.call(this);this.dispatchEvent("aftershow")};_.k.jg=function(){_.bs.T.jg.call(this);this.dispatchEvent("afterhide");this.qq&&this.U()};_.k.hJ=function(){var a=this.B.B,c=_.ig(_.jg(a)||window),f=Math.max(a.body.scrollWidth,c.width),a=Math.max(a.body.scrollHeight,c.height),g=_.Nt(this.Z());"fixed"==_.og(this.Z())?_.SG(this.Pc,new _.Ig(0,0,Math.max(0,c.width-g.width),Math.max(0,c.height-g.height))):_.SG(this.Pc,new _.Ig(0,0,f-g.width,a-g.height))};_.k.Dr=function(){WG(this)};
WG=function(a){if(a.gf){var c=a.G,f=c&&c.qa;f?(c=c.get(f),a.dispatchEvent(new ms(f,c))&&a.setVisible(!1)):a.setVisible(!1)}};_.XG=function(a){a.gf=!1;a.Yb&&_.Rj(a.Yb,a.gf)};_.bs.prototype.C=function(){this.La=this.Yb=null;_.bs.T.C.call(this)};_.ls=function(a,c){a.G=c;if(a.La){if(a.G){var f=a.G;f.A=a.La;f.S()}else a.La.innerHTML=_.OG(_.RG);_.Rj(a.La,!!a.G)}};
_.bs.prototype.Kb=function(a){t:{for(a=a.target;null!=a&&a!=this.La;){if("BUTTON"==a.tagName)break t;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.G.get(a);this.dispatchEvent(new ms(a,c))&&this.setVisible(!1)}};
_.bs.prototype.Na=function(a){var c=!1,f=!1,g=this.G,h=a.target;if("keydown"==a.type)if(this.Bk&&27==a.keyCode){var l=g&&g.qa,h="SELECT"==h.tagName&&!h.disabled;l&&!h?(f=!0,c=g.get(l),c=this.dispatchEvent(new ms(l,c))):h||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&h==this.Z()){this.kg=!0;try{this.Wb.focus()}catch(n){}_.Rn(this.$i,0,this)}}else if(13==a.keyCode){if("BUTTON"==h.tagName&&!h.disabled)l=h.name;else if(h==this.Yb)WG(this);else if(g){var q=g.Ka,t=q&&_.ns(g,q),h=("TEXTAREA"==h.tagName||"SELECT"==
h.tagName||"A"==h.tagName)&&!h.disabled;!t||t.disabled||h||(l=q)}l&&g&&(f=!0,c=this.dispatchEvent(new ms(l,String(g.get(l)))))}else h==this.Yb&&32==a.keyCode&&WG(this);if(c||f)a.stopPropagation(),a.preventDefault();c&&this.setVisible(!1)};var ms=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.J(ms,_.mh);_.ds=function(a){a||_.xf();_.Pi.call(this)};_.J(_.ds,_.Pi);_.ds.prototype.Ka=null;_.ds.prototype.A=null;_.ds.prototype.qa=null;
_.ds.prototype.set=function(a,c,f,g){_.Pi.prototype.set.call(this,a,c);f&&(this.Ka=a);g&&(this.qa=a);return this};_.mG=function(a,c,f,g){return a.set(c.key,c.caption,f,g)};_.ds.prototype.S=function(){if(this.A){this.A.innerHTML=_.OG(_.RG);var a=_.xf(this.A);this.forEach(function(c,f){var g=a.R("button",{name:f},c);f==this.Ka&&(g.className="dcs-p-dcs-zd-dcs-ld");this.A.appendChild(g)},this)}};_.ds.prototype.Z=function(){return this.A};
_.ns=function(a,c){for(var f=a.A.getElementsByTagName("BUTTON"),g=0,h;h=f[g];g++)if(h.name==c||h.id==c)return h;return null};_.es={key:"ok",caption:"OK"};fs={key:"cancel",caption:"Cancel"};vt={key:"yes",caption:"Yes"};wt={key:"no",caption:"No"};xt={key:"save",caption:"Save"};yt={key:"continue",caption:"Continue"}; "undefined"!=typeof window.document&&(_.mG(new _.ds,_.es,!0,!0),_.mG(_.mG(new _.ds,_.es,!0),fs,!1,!0),_.mG(_.mG(new _.ds,vt,!0),wt,!1,!0),_.mG(_.mG(_.mG(new _.ds,vt),wt,!0),fs,!1,!0),_.mG(_.mG(_.mG(new _.ds,yt),xt),fs,!0,!0));

var iD,jD;_.IG=function(a,c,f){return Math.min(Math.max(a,c),f)};iD=function(a,c){var f={},g;for(g in a)f[g]=c.call(void 0,a[g],g,a);return f};jD=function(a){var c=_.fa(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.vC.call(void 0,c[a]))return a;return-1};
_.VD=function(a){this.El=a;this.B={}};_.k=_.VD.prototype;_.k.mp=function(a){this.G=a||void 0;return this};_.k.uj=function(a){this.B.query=a;return this};_.k.gu=_.b(71);_.k.zk=_.b(79);_.k.hp=function(){var a=_.ah(this.B,function(a){return null!==a}),a=_.Og(a)?null:a,a=[this.El,this.G,a],c=jD(a);return a=a.slice(0,c+1)};_.k.toString=function(){var a=this.hp();return"("+(0,_.De)(a,function(a){return _.PC(a)}).join(",")+")"};_.k.Hh=function(){return this.El};_.k.nh=_.b(80);_.k.Sj=function(){return this.B.query};
_.XD=function(){_.VD.call(this,"blog-search")};_.J(_.XD,_.VD);_.XD.prototype.mp=function(a){_.XD.T.mp.call(this,a);return this};_.XD.prototype.uj=function(a){_.XD.T.uj.call(this,a);return this};_.XD.prototype.gu=_.b(70);_.XD.prototype.zk=_.b(78);_.$D=function(){_.VD.call(this,"image-search");this.B.license="crwm"};_.J(_.$D,_.VD);_.k=_.$D.prototype;_.k.qn=_.b(81);_.k.qJ=_.b(82);_.k.setSize=function(a){this.B.imgsz=a;return this};_.k.Ji=_.b(83);_.k.mp=function(a){_.$D.T.mp.call(this,a);return this};_.k.uj=function(a){_.$D.T.uj.call(this,a);return this};_.k.gu=_.b(69);_.k.zk=_.b(77);
_.aE=function(){_.VD.call(this,"maps")};_.J(_.aE,_.VD);_.k=_.aE.prototype;_.k.no=_.b(84);_.k.gq=_.b(85);_.k.mp=function(a){_.aE.T.mp.call(this,a);return this};_.k.uj=function(a){_.aE.T.uj.call(this,a);return this};_.k.gu=_.b(68);_.k.zk=_.b(76);_.bE=function(){_.VD.call(this,"photos")};_.J(_.bE,_.VD);_.k=_.bE.prototype;_.k.hq=_.b(86);_.k.mp=function(a){_.bE.T.mp.call(this,a);return this};_.k.uj=function(a){_.bE.T.uj.call(this,a);return this};_.k.gu=_.b(67);_.k.zk=_.b(75);_.cE=function(){_.VD.call(this,"url")};_.J(_.cE,_.VD);_.cE.prototype.mp=function(a){_.cE.T.mp.call(this,a);return this};_.cE.prototype.uj=function(a){_.cE.T.uj.call(this,a);return this};_.cE.prototype.gu=_.b(66);_.cE.prototype.zk=_.b(74);_.dE=function(){_.VD.call(this,"video-search")};_.J(_.dE,_.VD);_.k=_.dE.prototype;_.k.RI=_.b(87);_.k.DD=_.b(88);_.k.mp=function(a){_.dE.T.mp.call(this,a);return this};_.k.uj=function(a){_.dE.T.uj.call(this,a);return this};_.k.gu=_.b(65);_.k.zk=_.b(73);
_.eE=function(){_.VD.call(this,"web")};_.J(_.eE,_.VD);_.eE.prototype.mp=function(a){_.eE.T.mp.call(this,a);return this};_.eE.prototype.uj=function(a){_.eE.T.uj.call(this,a);return this};_.eE.prototype.gu=_.b(64);_.eE.prototype.zk=_.b(72);var gE,iE;_.fE=function(a){this.M=_.fa(a)?new _.VD(a):a;this.B=[];this.ha={}};gE=function(a){switch(a){case "blog-search":return new _.XD;case "image-search":return new _.$D;case "maps":return new _.aE;case "photos":return new _.bE;case "url":return new _.cE;case "video-search":return new _.dE;case "web":return new _.eE}return new _.VD(a)};_.fE.prototype.Ka=function(a){this.B.push(_.fa(a)?gE(a):a);return this};_.fE.prototype.qa=_.b(89);_.fE.prototype.G=_.b(90);
_.hE=function(a){return"("+(0,_.De)(a.B,function(a){return a.toString()}).join(",")+")"};iE=function(a){a=_.ah(a.ha,function(a){return null!==a});return(a=_.Og(a)?null:a)?_.PC(iD(a,function(a){return a.toString()})):""};_.fE.prototype.toString=function(){if(this.M){var a=["{root:",this.M.toString(),",items:",_.hE(this)],c=iE(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return _.hE(this)};_.fE.prototype.wc=_.b(91);
_.jE=function(a){this.qa=a||"https://docs.google.com/picker";this.sk=new _.fE};_.k=_.jE.prototype;_.k.sk=null;_.k.bn=null;_.k.OH=function(a){this.sk.Ka(a);return this};_.k.Rq=_.b(92);_.k.xr=_.b(93);_.k.ps=_.b(94);_.k.hk=_.b(95);_.k.Hs=_.b(96);var tF=function(a){_.jE.call(this,a)};_.J(tF,_.jE);_.M=function(a){_.jE.call(this,a);this.B=new _.cj(this.qa);_.aH(this);window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.ij(a)).get("hl"))&&this.ro(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Og(a);this.M=[]};_.J(_.M,tF);_.k=_.M.prototype;_.k.zq=_.b(97);_.k.fr=_.b(99);_.k.hr=_.b(100);_.k.Cd=function(){return this.G};_.k.Rk=function(){return this.B.Mh("relayUrl")};_.k.ms=_.b(101);_.k.Ne=function(){return this.ha};
_.k.bs=_.b(102);_.k.hF=_.b(103);_.k.tt=_.b(104);_.k.rw=_.b(105);_.k.Og=function(a){a&&_.nj(this.B,"origin",a);return this};_.k.eu=_.b(106);_.k.ro=function(a){_.nj(this.B,"hl",a);return this};_.k.FE=_.b(107);_.aH=function(a){_.nj(a.B,"protocol","gadgets")};_.k=_.M.prototype;_.k.Xg=function(a){_.nj(this.B,"relayUrl",a);return this};_.k.ru=_.b(108);_.k.setSize=function(a,c){this.ha=a;this.G=c;return this};_.k.Bu=_.b(109);_.k.mn=function(a){_.nj(this.B,"title",a);return this};_.k.Wo=_.b(98);

var tD=null,rD=function(a){a=a&&a.Aa()||window;return a.gadgets&&a.gadgets.rpc},sD=function(a,c){var f=c&&c.Aa()||window;if(rD(c))a();else if(tD)tD.push(a);else var g=tD=[a],h=f.setInterval(function(){if(rD(c)){f.clearInterval(h);for(var a=0;a<g.length;a++)g[a]();tD=null}},100)},ZG=function(a,c){var f=a.B;sD(function(){c(f.Aa().gadgets.rpc)},f)},mD=function(a){this.action=a;this.wfv=!1},GD=function(a,c){return _.ef&&(_.Gg||_.Jg)&&0!=a%c?a:a/c},HD=function(a,c,f,g){_.nh.call(this,c);this.type="mousewheel";
this.detail=a;this.deltaX=f;this.deltaY=g};_.J(HD,_.nh);
var UD=function(a,c){ZG(a,(0,_.H)(function(a){a.call(this.Ka,"picker",null,c)},a))},YG=function(a){return _.W&&_.sl("7")&&_.jd(a.uk,"https")?"https://about:blank":'javascript:""'},KD,ID=function(a,c){var f;t:{for(f=c.target;f;){if(1==f.nodeType){var g=_.ng(f,"overflowY");if("auto"==g||"scroll"==g)break t}f=f.parentNode}f=null}if(!f||!_.Yf(a,f)||f.scrollHeight==f.clientHeight||0<c.deltaY&&1>=Math.abs(f.scrollTop-(f.scrollHeight-f.clientHeight))||0>c.deltaY&&0==f.scrollTop)c.preventDefault(),c.stopPropagation()},
uF=function(a,c,f){_.bs.call(this,a,c,f)};_.J(uF,_.bs);var qD=function(a){mD.call(this,"visibility");this.visible=a};_.J(qD,mD);var oD=function(a,c){mD.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.J(oD,mD);var GX=function(a){return _.GG(a,"margin")},uD=function(a,c){_.Hh.call(this);this.A=a;var f=_.iz(this.A)?this.A:this.A?this.A.body:null;this.M=!!f&&_.Eg(f);this.B=_.ph(this.A,_.df?"DOMMouseScroll":"mousewheel",this,c)};_.J(uD,_.Hh);
uD.prototype.handleEvent=function(a){var c=0,f=0,g=0;a=a.B;if("mousewheel"==a.type){f=1;if(_.W||_.ef&&(_.Hg||_.sl("532.0")))f=40;g=GD(-a.wheelDelta,f);_.kf(a.wheelDeltaX)?(c=GD(-a.wheelDeltaX,f),f=GD(-a.wheelDeltaY,f)):f=g}else g=a.detail,100<g?g=3:-100>g&&(g=-3),_.kf(a.axis)&&a.axis===a.HORIZONTAL_AXIS?c=g:f=g;_.qe(this.G)&&(c=_.IG(c,-this.G,this.G));_.qe(this.ha)&&(f=_.IG(f,-this.ha,this.ha));this.M&&(c=-c);c=new HD(g,a,c,f);this.dispatchEvent(c)};
uD.prototype.C=function(){uD.T.C.call(this);_.Ch(this.B);this.B=null};
var gw=function(a){_.RC(a);return a.La},HX=function(a){_.RC(a);return a.Z()},$G=function(a){a.Za&&UD(a,new oD(a.Za,window.location.protocol+"//"+window.location.host))},JD=function(a,c,f,g,h){_.bs.call(this,"picker dcs-cd-dcs-c",!0,f);this.Ka=_.kD();this.eb=_.kD();f=_.nj(_.nj(new _.cj(a),"rpctoken",this.eb),"rpcService",this.Ka);_.nj(f,"thirdParty","true");this.uk=f.toString();this.Uv&&(this.Uv.src=a);this.Bd=g;this.Zc=h;_.kf(void 0)?g=void 0:_.kf(g)||_.kf(h)?g=!0:(g=_.Kp(a).Mh("hostId"),KD||(KD=
new _.Gn("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),g=!KD.contains(g));this.fb=g;c&&(c=this.B,rD(c)||(c=c||_.xf(window.document),g=c.createElement("script"),g.src="//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick",g.type="text/javascript",c.B.body.appendChild(g)));c=null;g=a.indexOf("/picker?");-1<g?c=a.substring(0,g+8-1):_.jr(a,"/picker")&&(c=a);c&&this.Xg(c+
"/resources/rpc_relay.html");this.Bk=!1;_.ls(this,null)};_.J(JD,uF);_.k=JD.prototype;_.k.uk="";_.k.Uv=null;_.k.HE=!1;_.k.Jf=_.gh;_.k.ra=function(){JD.T.ra.call(this);var a=this.Xd(),c=this.Cr(),f=new uD(a);_.pD(c,f);c.Q(f,"mousewheel",(0,_.H)(ID,void 0,a)).Q(a,"scroll",(0,_.H)(ID,void 0,a))};
_.k.S=function(a){JD.T.S.call(this,a);a=this.uk;this.Uv=this.B.R("iframe",{id:this.Ka,name:this.Ka,"class":"picker-frame",src:YG(this),onload:(0,_.H)(this.Zr,this),frameBorder:"0"});this.$().appendChild(this.Uv);_.Op(this.Uv,!0);_.DG(this.Z(),"picker-dialog");_.DG(this.Z(),"picker-dialog");_.DG(this.Uv,"picker-dialog-frame");_.DG(_.EE(this),"picker-dialog-title");_.DG(this.Xd(),"picker-dialog-bg");_.DG(this.Wa,"picker-dialog-bg");_.DG(this.$(),"picker-dialog-content");gw(this)&&_.DG(gw(this),"picker-dialog-buttons");
this.Uv.src=a;ZG(this,(0,_.H)(function(a){a.setAuthToken(this.Ka,this.eb)},this));(a=_.Kp(this.uk).Mh("title"))&&_.gs(this,a)};_.k.Zr=function(){var a=this.B.Aa();this.Uv.src==YG(this)?this.Cr().Q(a,"keydown",this.Li):this.Cr().cb(a,"keydown",this.Li)};_.k.Li=function(a){27==a.keyCode&&(this.setVisible(!1),this.Jf({action:"cancel"}))};_.k.Kf=_.b(61);_.k.Ii=_.b(62);_.k.Cs=_.b(63);_.k.Xg=function(a){ZG(this,(0,_.H)(function(c){c.setRelayUrl(this.Ka,a)},this))};
_.k.yg=function(){var a=_.jg(this.B.B)||window;if("true"==_.Kp(this.uk).Mh("shadeDialog")){var c=GX(HX(this)),f=_.ig(a),a=f.width-80,f=f.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,f-=c.top?c.top:0,f-=c.bottom?c.bottom:0);a=new _.fg(0<a?a:0,0<f?f:0)}else c=this.Bd,f=this.Zc,c?(c=Math.max(566,Math.min(1051,c)),f||(a=_.ig(a),f=.85*a.height),a=Math.max(350,Math.min(650,f))):(a=_.ig(a),c=.618*a.width,a=c<a.height?Math.round(Math.max(350,Math.min(650,.85*c))):Math.round(Math.max(350,Math.min(650,
.85*a.height))),c=Math.round(a/.618)),a=new _.fg(c,a);_.wg(this.$(),a);this.Eb()};_.k.Eb=function(){if("true"==_.Kp(this.uk).Mh("shadeDialog")){var a=_.Nt(this.Z()),c=_.ig(this.B.Aa()),a=Math.floor(c.width/2-a.width/2);if(c=GX(HX(this))){var f;f=0+(c.left?c.left:0);f+=c.right?c.right:0;a=Math.floor(a-f/2)}a=0<a?a:0;c=_.Hf(this.B).y;_.Zg(this.Z(),a,c)}else JD.T.Eb.call(this)};
_.k.setVisible=function(a){if(a!=this.W()&&this.fb){var c=_.jg(this.B.B)||window;a?(this.yg(),this.Cr().Q(c,"resize",this.yg)):this.Cr().cb(c,"resize",this.yg)}JD.T.setVisible.call(this,a);UD(this,new qD(a))};_.k.focus=function(){JD.T.focus.call(this);if(this.Uv)try{this.Uv.focus()}catch(a){}};_.k=_.M.prototype;_.k.Bu=_.d(109,function(a){_.nj(this.B,"uploadToAlbumId",a);return this});_.k.ru=_.d(108,function(a){_.nj(this.B,"selectableMimeTypes",a);return this});
_.k.FE=_.d(107,function(a){_.nj(this.B,"oauth_token",a);return this});_.k.eu=_.d(106,function(a){a instanceof _.VD?_.nj(this.B,"view",a.toString()):_.nj(this.B,"view",a);return this});_.k.rw=_.d(105,function(a){_.nj(this.B,"maxItems",a);return this});_.k.tt=_.d(104,function(a){_.nj(this.B,"authuser",a);return this});_.k.hF=_.d(103,function(a){_.nj(this.B,"developerKey",a);return this});_.k.bs=_.d(102,function(a){return"true"==this.B.Mh(a)});_.k.ms=_.d(101,function(){return this.B.Mh("title")});
_.k.hr=_.d(100,function(a){_.nj(this.B,a,"true");return this});_.k.fr=_.d(99,function(a){var c=this.B;_.GU(c);c.B.remove(a);return this});_.k.Wo=_.d(98,function(){this.M.length&&_.nj(this.B,"pp",_.PC(this.M));return _.nj(this.B,"nav",_.hE(this.sk)).clone()});
_.k.zq=_.d(97,function(){_.nj(this.B,"hostId",window.location.host.split(":")[0]);this.Rk()||this.Xg(_.hj(_.Kp(window.location.href),void 0).G("").setPath("/favicon.ico").toString());if(Boolean(this.B.Mh("minimal")))throw Error("Ta");var a=new JD(this.Wo().toString(),!0,this.bn,this.ha,this.G);a.qq=!1;a.Kf(this.Ka);a.Ii(this.Jf);return a});_.k=_.jE.prototype;_.k.Hs=_.d(96,function(a){this.bn=new _.yf(a);return this});_.k.hk=_.d(95,function(a){this.Jf=a;return this});
_.k.ps=_.d(94,function(a){this.Ka=a;return this});_.k.xr=_.d(93,function(){return this.mn("")});_.k.Rq=_.d(92,function(a){this.sk.G(a);return this});_.fE.prototype.wc=_.d(91,function(a){this.ha.collapsible=a;return this});_.fE.prototype.G=_.d(90,function(a){this.B.push(a);return this});_.fE.prototype.qa=_.d(89,function(a){this.B.push((new _.VD(null)).mp(a));return this});_.dE.prototype.DD=_.d(88,function(a){this.B.safe=a;return this});_.dE.prototype.RI=_.d(87,function(a){this.B.site=a;return this});
_.bE.prototype.hq=_.d(86,function(a){this.B.type=a;return this});_.aE.prototype.gq=_.d(85,function(a){this.B.zoom=a;return this});_.aE.prototype.no=_.d(84,function(a,c){this.B.center=[a,c];return this});_.$D.prototype.Ji=_.d(83,function(a){this.B.safe=a;return this});_.$D.prototype.qJ=_.d(82,function(a){"*"==a?delete this.B.license:this.B.license=a;return this});_.$D.prototype.qn=_.d(81,function(a){this.B.site=a;return this});_.VD.prototype.nh=_.d(80,function(){return this.G});
_.VD.prototype.zk=_.d(79,function(a){this.B.parent=a;return this});_.XD.prototype.zk=_.d(78,function(a){_.XD.T.zk.call(this,a);return this});_.$D.prototype.zk=_.d(77,function(a){_.$D.T.zk.call(this,a);return this});_.aE.prototype.zk=_.d(76,function(a){_.aE.T.zk.call(this,a);return this});_.bE.prototype.zk=_.d(75,function(a){_.bE.T.zk.call(this,a);return this});_.cE.prototype.zk=_.d(74,function(a){_.cE.T.zk.call(this,a);return this});_.dE.prototype.zk=_.d(73,function(a){_.dE.T.zk.call(this,a);return this});
_.eE.prototype.zk=_.d(72,function(a){_.eE.T.zk.call(this,a);return this});_.VD.prototype.gu=_.d(71,function(a){this.B.mimeTypes=a;return this});_.XD.prototype.gu=_.d(70,function(a){_.XD.T.gu.call(this,a);return this});_.$D.prototype.gu=_.d(69,function(a){_.$D.T.gu.call(this,a);return this});_.aE.prototype.gu=_.d(68,function(a){_.aE.T.gu.call(this,a);return this});_.bE.prototype.gu=_.d(67,function(a){_.bE.T.gu.call(this,a);return this});_.cE.prototype.gu=_.d(66,function(a){_.cE.T.gu.call(this,a);return this});
_.dE.prototype.gu=_.d(65,function(a){_.dE.T.gu.call(this,a);return this});_.eE.prototype.gu=_.d(64,function(a){_.eE.T.gu.call(this,a);return this});JD.prototype.Cs=_.d(63,function(a){var c=a.action;"loaded"==c&&(this.HE=!0,$G(this),_.XG(this));"picked"!=c&&"cancel"!=c||this.setVisible(!1);this.Jf(a)});JD.prototype.Ii=_.d(62,function(a){this.Jf=a;ZG(this,(0,_.H)(function(a){a.register(this.Ka,(0,_.H)(this.Cs,this))},this))});JD.prototype.Kf=_.d(61,function(a){this.Za=a;this.HE&&$G(this)});
var kE=function(a){_.VD.call(this,"upload");this.B.query=a};_.J(kE,_.VD);kE.prototype.uj=function(){throw Error("Na");};kE.prototype.mp=function(a){kE.T.mp.call(this,a);return this};kE.prototype.gu=function(a){kE.T.gu.call(this,a);return this};kE.prototype.zk=function(a){kE.T.zk.call(this,a);return this};
var lE=function(){kE.call(this,"docs")};_.J(lE,kE);_.k=lE.prototype;_.k.LJ=function(a){this.B.includeFolders=a;return this};_.k.mp=function(a){lE.T.mp.call(this,a);return this};_.k.uj=function(a){lE.T.uj.call(this,a);return this};_.k.gu=function(a){lE.T.gu.call(this,a);return this};_.k.zk=function(a){lE.T.zk.call(this,a);return this};
var mE=function(a){_.VD.call(this,a||"all")};_.J(mE,_.VD);_.k=mE.prototype;_.k.$K=function(a){this.B.mode=a;return this};_.k.KL=function(a){_.kf(a)?this.B.ownedByMe=a:delete this.B.ownedByMe;return this};_.k.NL=function(a){this.B.starred=a;return this};_.k.ZK=function(a){this.B.includeFolders=a;return this};_.k.LL=function(a){this.B.selectFolder=a;return this};_.k.TR=function(a){this.B.docTypesDropDown=a;return this};_.k.mp=function(a){mE.T.mp.call(this,a);return this}; _.k.uj=function(a){mE.T.uj.call(this,a);return this};_.k.gu=function(a){mE.T.gu.call(this,a);return this};_.k.zk=function(a){mE.T.zk.call(this,a);return this};
var nE=function(){_.VD.call(this,"photo-albums")};_.J(nE,_.VD);nE.prototype.mp=function(a){nE.T.mp.call(this,a);return this};nE.prototype.uj=function(a){nE.T.uj.call(this,a);return this};nE.prototype.gu=function(a){nE.T.gu.call(this,a);return this};nE.prototype.zk=function(a){nE.T.zk.call(this,a);return this};
var pE={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var oE=function(a,c){_.VD.call(this,"webcam");a&&(this.B.type=a);c&&(this.B.query=c)};_.J(oE,_.VD);oE.prototype.uj=function(){throw Error("Oa");};oE.prototype.mp=function(a){oE.T.mp.call(this,a);return this};oE.prototype.gu=function(a){oE.T.gu.call(this,a);return this};oE.prototype.zk=function(a){oE.T.zk.call(this,a);return this};
try{_.Xg(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px;box-shadow:rgba(0,0,0,.2) 0 4px 16px}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-title,.picker-dialog-buttons{display:none}")}catch(LZ){_.sa("Failed to install picker styles : "+ LZ),_.D.setTimeout(function(){_.V.kr(LZ)},0)};
_.google={mm:{}};_.google.mm.yp={};_.Mu("google.picker.Action",{Su:"cancel",zw:"picked",sx:"uploadProgress",tx:"uploadScheduled",vx:"uploadStateChange",LOADED:"loaded",MO:"viewChanged",NO:"viewUpdated",DR:"viewContentRendered",Ew:"received"});_.Mu("google.picker.Action.CANCEL","cancel");_.Mu("google.picker.Action.PICKED","picked");_.Mu("google.picker.Audience",{sw:"ownerOnly",Sv:"limited",Iu:"allPersonalCircles",vv:"extendedCircles",jv:"domainPublic",Cw:"public"});
_.Mu("google.picker.Audience.PUBLIC","public");_.Mu("google.picker.Audience.DOMAIN_PUBLIC","domainPublic");_.Mu("google.picker.Audience.EXTENDED_CIRCLES","extendedCircles");_.Mu("google.picker.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.Mu("google.picker.Audience.LIMITED","limited");_.Mu("google.picker.Audience.OWNER_ONLY","ownerOnly");
_.Mu("google.picker.Document",{Mu:"audience",iS:"blobId",Tu:"children",MH:"contentId",JM:"coverPhotoId",cv:"crop",ev:"description",UR:"downloadUrl",ov:"driveSuccess",mv:"driveError",pv:"email",qv:"embedUrl",Iv:"iconUrl",Vj:"id",Kv:"isNew",Jv:"isLocalProfilePhoto",Mv:"kansasVersionInfo",Qv:"lastEditedUtc",Rv:"latitude",Xv:"longitude",CN:"markedForRemoval",EH:"mediaKey",cw:"mimeType",gw:"name",mw:"numChildren",nw:"numTagged",ow:"numUntagged",uw:"parentId",sq:"people",Iw:"rotation",Mw:"serviceId",SQ:"sizeBytes",
mx:"thumbnails",ox:"type",rx:"uploadId",KO:"uploadMetadata",ux:"uploadState",URL:"url",VERSION:"version",wQ:"visibility"});_.Mu("google.picker.Document.ADDRESS_LINES","addressLines");_.Mu("google.picker.Document.AUDIENCE","audience");_.Mu("google.picker.Document.DESCRIPTION","description");_.Mu("google.picker.Document.DURATION","duration");_.Mu("google.picker.Document.EMBEDDABLE_URL","embedUrl");_.Mu("google.picker.Document.ICON_URL","iconUrl");_.Mu("google.picker.Document.ID","id");
_.Mu("google.picker.Document.IS_NEW","isNew");_.Mu("google.picker.Document.LAST_EDITED_UTC","lastEditedUtc");_.Mu("google.picker.Document.LATITUDE","latitude");_.Mu("google.picker.Document.LONGITUDE","longitude");_.Mu("google.picker.Document.MIME_TYPE","mimeType");_.Mu("google.picker.Document.NAME","name");_.Mu("google.picker.Document.NUM_CHILDREN","numChildren");_.Mu("google.picker.Document.PARENT_ID","parentId");_.Mu("google.picker.Document.PHONE_NUMBERS","phoneNumbers");
_.Mu("google.picker.Document.SERVICE_ID","serviceId");_.Mu("google.picker.Document.THUMBNAILS","thumbnails");_.Mu("google.picker.Document.TYPE","type");_.Mu("google.picker.Document.URL","url");_.Mu("google.picker.DocsUploadView",lE);lE.prototype.setIncludeFolders=lE.prototype.LJ;_.VD.prototype.setParent=lE.prototype.zk;_.Mu("google.picker.DocsView",mE);mE.prototype.setIncludeFolders=mE.prototype.ZK;mE.prototype.setSelectFolderEnabled=mE.prototype.LL;mE.prototype.setMode=mE.prototype.$K;
_.VD.prototype.setParent=mE.prototype.zk;mE.prototype.setOwnedByMe=mE.prototype.KL;mE.prototype.setStarred=mE.prototype.NL;mE.prototype.setDocTypesDropDownEnabled=mE.prototype.TR;_.Mu("google.picker.DocsViewMode",{Fv:"grid",Tv:"list"});_.Mu("google.picker.DocsViewMode.GRID","grid");_.Mu("google.picker.DocsViewMode.LIST","list");
_.Mu("google.picker.Feature",{TM:"driveGridViewSwitcherHidden",VM:"driveSortHidden",ZM:"showAttach",TF:"enableSizeEstimation",IT:"edbe",rv:"esUsersOnly",xv:"faceRecoPromo",Cv:"formsEnabled",Hv:"horizNav",dw:"mineOnly",HN:"minimal",oJ:"minew",ew:"multiselectEnabled",hw:"navHidden",CJ:"newDriveView",iw:"newHorizNav",jw:"newPhotoGridView",kw:"npuv",VR:"odv",UN:"pcpfe",Bw:"profilePhoto",Lw:"swue",Nw:"shadeDialog",Ow:"shapeSuggestions",Pw:"showroomNav",Qw:"simpleUploadEnabled",wx:"urlInputVisible",Ex:"white"});
_.Mu("google.picker.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.Mu("google.picker.Feature.NAV_HIDDEN","navHidden");_.Mu("google.picker.Feature.MINE_ONLY","mineOnly");_.Mu("google.picker.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.Mu("google.picker.ImageSearchView",_.$D);_.Mu("google.picker.ImageSearchView.License",{NONE:"*",Gw:"r",Wu:"cr",Hw:"rwm",Xu:"crwm"});_.Mu("google.picker.ImageSearchView.License.COMMERCIAL_REUSE","cr");
_.Mu("picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.Mu("google.picker.ImageSearchView.License.NONE","*");_.Mu("google.picker.ImageSearchView.License.REUSE","r");_.Mu("google.picker.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");_.Mu("google.picker.ImageSearchView.Size",{dx:"qsvga",fx:"vga",ex:"svga",ix:"xga",gx:"wxga",hx:"wxga2",Ww:"2mp",Zw:"4mp",$w:"6mp",cx:"8mp",Rw:"10mp",Sw:"12mp",Uw:"15mp",Vw:"20mp",Yw:"40mp",sO:"70mp",Tw:"140mp"});
_.Mu("google.picker.ImageSearchView.Size.SIZE_10MP","10mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_12MP","12mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_140MP","140mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_15MP","15mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_20MP","20mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_2MP","2mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_40MP","40mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_4MP","4mp");
_.Mu("google.picker.ImageSearchView.Size.SIZE_6MP","6mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_70MP","70mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_8MP","8mp");_.Mu("google.picker.ImageSearchView.Size.SIZE_QSVGA","qsvga");_.Mu("google.picker.ImageSearchView.Size.SIZE_SVGA","svga");_.Mu("google.picker.ImageSearchView.Size.SIZE_VGA","vga");_.Mu("google.picker.ImageSearchView.Size.SIZE_WXGA","wxga");_.Mu("google.picker.ImageSearchView.Size.SIZE_WXGA2","wxga2");
_.Mu("google.picker.ImageSearchView.Size.SIZE_XGA","xga");_.$D.prototype.setLicense=_.$D.prototype.qJ;_.$D.prototype.setSite=_.$D.prototype.qn;_.$D.prototype.setSize=_.$D.prototype.setSize;_.$D.prototype.setSafeSearch=_.$D.prototype.Ji;_.Mu("google.picker.MapsView",_.aE);_.aE.prototype.setCenter=_.aE.prototype.no;_.aE.prototype.setZoom=_.aE.prototype.gq;_.Mu("google.picker.PhotoAlbumsView",nE);_.Mu("google.picker.PhotosView",_.bE);
_.Mu("google.picker.PhotosView.Type",{BANNER:"banner",Ou:"bannergallery",Ru:"camerasync",yv:"featured",ZF:"flat",Ev:"getty",lN:"highlights",FN:"mediacollection",lt:"moment",qw:"ofuser",kx:"streamid",lx:"tpp",qx:"uploaded",zR:"videos-camerasync",AR:"videos-uploaded",lp:"localalbum",Gx:"ytbanner"});_.Mu("google.picker.PhotosView.Type.FEATURED","featured");_.Mu("google.picker.PhotosView.Type.GETTY","getty");_.Mu("google.picker.PhotosView.Type.UPLOADED","uploaded");_.VD.prototype.setParent=_.bE.prototype.zk;
_.bE.prototype.setType=_.bE.prototype.hq;_.Mu("google.picker.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":pE[a.serviceId]||"file",":",a.id].join(""):null});_.Mu("google.picker.Response",{Fu:"action",cN:"extraUserInputs",iv:"docs",tw:"parents",Oo:"view",Cx:"viewToken"});_.Mu("google.picker.Response.ACTION","action");_.Mu("google.picker.Response.DOCUMENTS","docs");_.Mu("google.picker.Response.PARENTS","parents");_.Mu("google.picker.Response.VIEW","viewToken");
_.Mu("google.picker.ServiceId",{VT:"blogger",Qu:"books",Ap:"calendar",Zu:"contacts",hN:"gready",KM:"cportal",tO:"cultural",hv:"docs",kv:"photo",RM:"dragonflyphotos",SM:"drive",UM:"drive-select",Av:"fonts",uv:"et",Dv:"geodiscussion",lT:"groups",Wv:"localphotos",Zv:"maps",AN:"mapshop",$v:"mapspro",bw:"media",MR:"party",yw:"picasa",XN:"places",kS:"play-edu",iO:"relatedcontent",Mj:"stories",Fx:"youtube",xT:"web",sq:"people",Jw:"search-api",URL:"url",Fw:"recent",$u:"cosmo",gv:"DoclistBlob",Bp:"doc",lv:"drawing",
Bv:"form",JT:"freebird",Ov:"kix",Aw:"pres",Dw:"punch",uT:"ritz",jx:"spread"});_.Mu("google.picker.ServiceId.DOCS","docs");_.Mu("google.picker.ServiceId.MAPS","maps");_.Mu("google.picker.ServiceId.PHOTOS","picasa");_.Mu("google.picker.ServiceId.SEARCH_API","search-api");_.Mu("google.picker.ServiceId.URL","url");_.Mu("google.picker.ServiceId.YOUTUBE","youtube");_.Mu("google.picker.Thumbnail",{Tj:"height",URL:"url",$j:"width"});_.Mu("google.picker.Thumbnail.HEIGHT","height");
_.Mu("google.picker.Thumbnail.WIDTH","width");_.Mu("google.picker.Thumbnail.URL","url");_.Mu("google.picker.Type",{Hu:"album",hS:"android-app",Ku:"attachment",WT:"blogger-template",Pu:"book",Ap:"calendar",jS:"chrome-app",CIRCLE:"circle",Yu:"contact",Vu:"collection",Bp:"document",sv:"event",tv:"et",wv:"faces",rT:"file",sT:"folder",zv:"font",tT:"group",eo:"location",Yv:"map",ww:"person",xw:"photo",URL:"url",zx:"video"});_.Mu("google.picker.Type.ALBUM","album");_.Mu("google.picker.Type.DOCUMENT","document");
_.Mu("google.picker.Type.LOCATION","location");_.Mu("google.picker.Type.PHOTO","photo");_.Mu("google.picker.Type.URL","url");_.Mu("google.picker.Type.VIDEO","video");_.Mu("google.picker.VideoSearchView",_.dE);_.Mu("google.picker.VideoSearchView.YOUTUBE","youtube.com");_.dE.prototype.setSite=_.dE.prototype.RI;_.dE.prototype.setSafeSearch=_.dE.prototype.DD;_.Mu("google.picker.View",_.VD);_.VD.prototype.getId=_.VD.prototype.Hh;_.VD.prototype.setLabel=_.VD.prototype.mp;_.VD.prototype.setMimeTypes=_.VD.prototype.gu;
_.VD.prototype.setQuery=_.VD.prototype.uj;_.VD.prototype.getQuery=_.VD.prototype.Sj;_.VD.prototype.getLabel=_.VD.prototype.nh;_.Mu("google.picker.ViewGroup",_.fE);_.fE.prototype.addLabel=_.fE.prototype.qa;_.fE.prototype.addView=_.fE.prototype.Ka;_.fE.prototype.addViewGroup=_.fE.prototype.G;_.fE.prototype.setCollapsible=_.fE.prototype.wc;_.Mu("google.picker.ViewId.DOCS","all");_.Mu("google.picker.ViewId.DOCS_IMAGES","docs-images");_.Mu("google.picker.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.Mu("google.picker.ViewId.DOCS_VIDEOS","docs-videos");_.Mu("google.picker.ViewId.DOCUMENTS","documents");_.Mu("google.picker.ViewId.DRAWINGS","drawings");_.Mu("google.picker.ViewId.FOLDERS","folders");_.Mu("google.picker.ViewId.FORMS","forms");_.Mu("google.picker.ViewId.IMAGE_SEARCH","image-search");_.Mu("google.picker.ViewId.MAPS","maps");_.Mu("google.picker.ViewId.PDFS","pdfs");_.Mu("google.picker.ViewId.PHOTO_ALBUMS","photo-albums");_.Mu("google.picker.ViewId.PHOTOS","photos");
_.Mu("google.picker.ViewId.PHOTO_UPLOAD","photo-upload");_.Mu("google.picker.ViewId.PRESENTATIONS","presentations");_.Mu("google.picker.ViewId.RECENTLY_PICKED","recently-picked");_.Mu("google.picker.ViewId.SPREADSHEETS","spreadsheets");_.Mu("google.picker.ViewId.VIDEO_SEARCH","video-search");_.Mu("google.picker.ViewId.WEBCAM","webcam");_.Mu("google.picker.ViewId.YOUTUBE","youtube");_.Mu("google.picker.ViewToken",{Ax:0,Pv:1,Bx:2});_.Mu("google.picker.ViewToken.LABEL",1); _.Mu("google.picker.ViewToken.VIEW_ID",0);_.Mu("google.picker.ViewToken.VIEW_OPTIONS",2);_.Mu("google.picker.WebCamView",oE);_.Mu("google.picker.WebCamViewType.STANDARD","standard");_.Mu("google.picker.WebCamViewType.VIDEO","video");
_.google.mm.Lv={};_.Mu("google.picker.Picker",JD);JD.prototype.isVisible=_.bs.prototype.W;JD.prototype.setAppId=JD.prototype.Kf;JD.prototype.setCallback=JD.prototype.Ii;JD.prototype.setRelayUrl=JD.prototype.Xg;JD.prototype.setVisible=JD.prototype.setVisible;_.Mu("google.picker.PickerBuilder",_.M);_.M.prototype.addView=_.M.prototype.OH;_.M.prototype.addViewGroup=_.M.prototype.Rq;_.M.prototype.build=_.M.prototype.zq;_.M.prototype.disableFeature=_.M.prototype.fr;_.M.prototype.enableFeature=_.M.prototype.hr;
_.M.prototype.getRelayUrl=_.M.prototype.Rk;_.M.prototype.getTitle=_.M.prototype.ms;_.M.prototype.hideTitleBar=_.M.prototype.xr;_.M.prototype.isFeatureEnabled=_.M.prototype.bs;_.M.prototype.setAppId=_.M.prototype.ps;_.M.prototype.setAuthUser=_.M.prototype.tt;_.M.prototype.setCallback=_.M.prototype.hk;_.M.prototype.setDeveloperKey=_.M.prototype.hF;_.M.prototype.setDocument=_.M.prototype.Hs;_.M.prototype.setInitialView=_.M.prototype.eu;_.M.prototype.setLocale=_.M.prototype.ro;
_.M.prototype.setMaxItems=_.M.prototype.rw;_.M.prototype.setOAuthToken=_.M.prototype.FE;_.M.prototype.setOrigin=_.M.prototype.Og;_.M.prototype.setRelayUrl=_.M.prototype.Xg;_.M.prototype.setSelectableMimeTypes=_.M.prototype.ru;_.M.prototype.setSize=_.M.prototype.setSize;_.M.prototype.setTitle=_.M.prototype.mn;_.M.prototype.setUploadToAlbumId=_.M.prototype.Bu;_.M.prototype.toUri=_.M.prototype.Wo;

});
// Google Inc.
